# HollowMindsDev3

./: README.md
Simulator/decrement/: Dockerfile  index.js  package.json
Simulator/error/: Dockerfile  errorGenerator.js
Simulator/increment/: Dockerfile  increment.js
src/: HollowMindsDev.BackEnd.sln
src/HollowMindsDev.BackEnd.API/: HollowMindsDev.BackEnd.API.csproj  Program.cs  Startup.cs  appsettings.json
src/HollowMindsDev.BackEnd.API/Controllers/: AllertController.cs  BlockController.cs  LimitController.cs  MeasurementController.cs  SiloController.cs  UserController.cs  ViewModelController.cs
src/HollowMindsDev.BackEnd.API/Properties/: launchSettings.json
src/HollowMindsDev.BackEnd.ApplicationCore/: HollowMindsDev.BackEnd.ApplicationCore.csproj
src/HollowMindsDev.BackEnd.ApplicationCore/Entities/: Entity.cs
src/HollowMindsDev.BackEnd.ApplicationCore/Entities/Silos/: Block.cs  Limit.cs  Measurement.cs  Silo.cs
src/HollowMindsDev.BackEnd.ApplicationCore/Entities/Users/: User.cs
src/HollowMindsDev.BackEnd.ApplicationCore/Interfaces/: IRepository.cs
src/HollowMindsDev.BackEnd.ApplicationCore/Interfaces/ISilos/: IBlockRepository.cs  ILimitRepository.cs  IMeasurementRepository.cs  ISiloRepository.cs
src/HollowMindsDev.BackEnd.ApplicationCore/Interfaces/IUsers/: IUserRepository.cs
src/HollowMindsDev.BackEnd.Infrastructure/: HollowMindsDev.BackEnd.Infrastructure.csproj
src/HollowMindsDev.BackEnd.Services/: HollowMindsDev.BackEnd.Services.csproj
src/HollowMindsDev.BackEnd.Services/Interfaces/Allert/: IAllertService.cs
src/HollowMindsDev.BackEnd.Services/Interfaces/ISilos/: IBlockService.cs  ILimitService.cs  IMeasurementService.cs  ISiloService.cs
src/HollowMindsDev.BackEnd.Services/Interfaces/IUsers/: IUserService.cs
src/HollowMindsDev.BackEnd.Services/Interfaces/ViewModel/: IMeasurementModelService.cs
src/HollowMindsDev.BackEnd.Services/Services/Allert/: AllertService.cs
src/HollowMindsDev.BackEnd.Services/Services/Silos/: BlockService.cs  LimitService.cs  MeasurementService.cs  SiloService.cs
src/HollowMindsDev.BackEnd.Services/Services/Users/: UserService.cs
src/HollowMindsDev.BackEnd.Services/Services/ViewModel/: MeasurementModelService.cs
src/HollowMindsDev.BackEnd.Services/ViewModel/: AllertModel.cs  MeasurementModel.cs
src/HollowMindsDev.BackEnd.WebApp/: HollowMindsDev.BackEnd.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/HollowMindsDev.BackEnd.WebApp/Data/: ApplicationDbContext.cs
src/HollowMindsDev.BackEnd.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/HollowMindsDev.BackEnd.WebApp/Pages/Shared/: Dash1.cshtml  Dash1.cshtml.cs  Dash2.cshtml  Dash3.cshtml  Dash3.cshtml.cs  Dash4.cshtml  Dash4.cshtml.cs  Dash5.cshtml  Dash5.cshtml.cs  Dash6.cshtml  Dash6.cshtml.cs  Dash7.cshtml  Dash7.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  addUser.cshtml  addUser.cshtml.cs  adminDash.cshtml  adminDash.cshtml.cs  levelSettings.cshtml  levelSettings.cshtml.cs  userDash.cshtml  userDash.cshtml.cs
src/HollowMindsDev.BackEnd.WebApp/Pages/Shared/DashBoard/: Dash1.cshtml.cs
src/HollowMindsDev.BackEnd.WebApp/Pages/Shared/DashBoardSilos/: Dash1.cshtml  Dash2.cshtml.cs  Dash3.cshtml  Dash3.cshtml.cs  Dash4.cshtml.cs  Dash6.cshtml
src/HollowMindsDev.BackEnd.WebApp/Pages/Shared/mainDashBoard/: adminDash.cshtml  adminDash.cshtml.cs
src/HollowMindsDev.BackEnd.WebApp/Properties/: launchSettings.json
src/HollowMindsDev.BackEnd.WebApp/wwwroot/css/: addUserLoginStyle.css  dashStyle.css  loginStyle.css
(+21 files in other folders)
